<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Docker - french - @LINAGORA 2016/02/18</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      img[alt=DockerTitleLogo] { width: 300px; }
      img[alt=LinagoraLogo] { margin-bottom: 20px; }
      img[alt=OpenVZLogo] { width: 110px; }
      img[alt=LXCLogo] { width: 110px; }
      img[alt=DockerSideLogo] { width: 130px; }
      img[alt=ContVSVitru] { width: 500px; }
      img[alt=DockerPrincipe] { width: 500px; }
      img[alt=DockerIsolation] { width: 600px; }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Introduction à Docker
![DockerTitleLogo](http://palletops.com/images/docker-large-h-trans.png)
![LinagoraLogo](https://www.linagora.com/sites/all/themes/tux/logo.png)
### par [Thomas Sarboni](mailto:tsarboni@linagora.com)
.footnote[Universités du savoir<br />.red[©] [Linagora](https://www.linagora.com) 2016]
---
## Qu'est-ce qu'un conteneur ?
---
layout: false
## Isolation d'un sous-ensemble du système
 - Système de fichiers
 - Processus
 - Utilisateurs
 - Réseaux

## Limitation de la consommation de ressources
 - Mémoire vive
 - CPU

.right[![](http://duffy.fedorapeople.org/blog/designs/cgroups/diagram.png)]
<!-- ![ContVSVitru](http://en.community.dell.com/cfs-file.ashx/__key/communityserver-wikis-components-files/00-00-00-01-55/lxc_2D00_vm.jpg) -->
---
template: inverse
## Différences par rapport à une VM
---
template: inverse
## Légerté : Conteneurs VS virtualisation

![](http://i.imgur.com/MJHfm1c.jpg)

<!-- .footnote[Jose De la Rosa (Dell Linux Engineering) and Kent Baxley (Canonical Field Engineer)]
-->
---
template: inverse
## Vitesse de démarrage : Conteneurs VS virtualisation

![](http://image.slidesharecdn.com/dockerperformancecloudopen-140824005557-phpapp01/95/performance-of-docker-vs-vms-15-638.jpg)
---
# Un peu d'histoire
.left-column[
  ## OpenVZ
![OpenVZLogo](http://www.open2d.com/data/uploads/2015/01/openvz_logo.png)
]
.right-column[
  
  Système le plus ancien et le plus avancé.

- Langage C - Licence [GPLv2](http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)

- Créé en 1999 par SWsoft (Parallels, depuis 2004)

- Nécessite un noyau Linux patché

- Possiblités de migration à chaud avec [CRIU](https://criu.org/Main_Page)

Liens :

* Wikipedia : [https://en.wikipedia.org/wiki/OpenVZ](https://en.wikipedia.org/wiki/OpenVZ)
* openvz.org : [https://openvz.org](https://openvz.org)
]
---
# Un peu d'histoire
.left-column[
  ## OpenVZ
  ## LXC
![LXCLogo](https://linuxcontainers.org/static/img/containers.png)
]
.right-column[

  Successeur d'OpenVZ intégré au noyau Linux.

- Langage C - Licence [LGPLv2.1](http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html)

- Version 0.1.0 en 2008

- Orchestrateur [LXD](https://linuxcontainers.org/lxd/) en développement actif

Liens :

* Wikipedia : [https://en.wikipedia.org/wiki/LXC](https://en.wikipedia.org/wiki/LXC)
* linuxcontainers.org : [https://linuxcontainers.org/](https://linuxcontainers.org/)
]
---
# Un peu d'histoire
.left-column[
  ## OpenVZ
  ## LXC
  ## Docker
![DockerSideLogo](http://www.duchess-france.org/wp-content/uploads/2015/06/docker.png)
]
.right-column[

  Système de gestion de conteneurs tout en un.

- Langage Go - Licence [Apache2](http://www.apache.org/licenses/LICENSE-2.0)

- Développé depuis 2013 par Docker Inc (après dotCloud)

- Utilise LXC ou libcontainer depuis la version 0.9

- Levées de fonds de 135 M$ depuis semptembre 2014

- [Docker Swarm](https://docs.docker.com/swarm/)) depuis la version 1.8 (Août 2015)

Liens :

* Wikipedia : [https://en.wikipedia.org/wiki/Docker](https://en.wikipedia.org/wiki/Docker)
* docker.com : [https://www.docker.com/](https://www.docker.com/)
]
---
template: inverse
## Docker, qu'est-ce que c'est ?
---
layout: false
## Ensemble d'outils de gestion de conteneurs
 - Service de gestion
 - Client en ligne de commandes
 - API REST

## Espace d'échange d'images en ligne
 - Interface web [hub.docker.com](https://hub.docker.com)
 - Accès ligne de command (docker search, docker pull, ...)

## Ensemble d'outils complémentaires
 - Docker [registry](https://docs.docker.com/registry/)
 - Docker [swarm](https://docs.docker.com/swarm/)
 - Docker [compose](https://docs.docker.com/compose/)
---
template: inverse
## Philosophie
---
template: inverse
# Boite noire

![](http://www.virtu-desk.fr/medias/images/docker-3.jpg)
---
template: inverse
# Micro-services

![](http://image.slidesharecdn.com/digitalk-docker-janv2015-150129074138-conversion-gate02/95/alter-ways-digitalks-docker-des-conteneurs-pour-tout-faire-50-638.jpg)
---
template: inverse
## Sous le capot
---
template: inverse
# Principe général

![DockerPrincipe](https://cdn-images-1.medium.com/max/800/1*E8KZJNl21-f1Fb93zgwPWA.jpeg)
---
template: inverse
# Plus en détail : Isolation

![DockerIsolation](http://3.bp.blogspot.com/-_e8ASbyltcM/U3CnGLkMckI/AAAAAAAAAH4/UeEsV5SWbFY/s1600/Docker+and+Kernel+(1).png)
---
template: inverse
## Les concepts utilisés par Docker
---
layout: false
## Les conteneurs
 - Contiennent une plusieurs application(s)
 - Contienne également l'environnement d'exécution
 - Peut être en cours de fonctionnement ou stoppés

## Les images
 - Stockage nommé de l'état instantané d'un conteneur
 - Sert de base à la création de tout conteneur Docker
 - Peut être taggée à l'aide d'un nom et d'une version

## Les volumes
 - Permettent de gérer la persistence des données
 - Permettent également de partager des données entre conteneurs
---
template: inverse
## Ok c'est bien joli tout ça mais comment ça marche ?
---
layout: false
# Premiers pas
.left-column[
## Dockerfile
]
.right-column[

### Premier exemple
```.dockerfile
FROM debian:jessie
MAINTAINER Thomas Sarboni <tsarboni@linagora.com>
RUN apt-get update && apt-get install vim -y
CMD ['sh']
```
Construisons l'image correspondant à ce fichier

```.bash
$ docker build -t first .
```

.footnote[
Plus d'infos ? [Dockerfile reference](https://docs.docker.com/engine/reference/builder/)]
]
---
layout: false
# Premiers pas
.left-column[
## Dockerfile
## Le build
]
.right-column[
```.bash
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM debian:jessie
jessie: Pulling from library/debian
7268d8f794c4: Already exists 
a3ed95caeb02: Already exists 
Digest: sha256:f4261eae2011306946bca423ae16940467fa6bee6e9c2c549189d9d83ca22112
Status: Downloaded newer image for debian:jessie
 ---> 256adf7015ca
Step 2 : MAINTAINER Thomas Sarboni <tsarboni@linagora.com>
 ---> Using cache
 ---> 4bb014437010
Step 3 : RUN apt-get update && apt-get install vim -y
 ---> Using cache
 ---> a6f5e5323805
Step 4 : RUN echo "Hello World !!"
 ---> Using cache
 ---> 7aef530bceb5
Successfully built 7aef530bceb5
```
]
---
layout: false
# Premiers pas
.left-column[
## Dockerfile
## Le build
## Les couches
]
.right-column[

### Seules les couches modifiées sont reconstruites

```.bash
Sending build context to Docker daemon 2.048 kB
Step 1 : FROM debian:jessie
 ---> 256adf7015ca
Step 2 : MAINTAINER Thomas Sarboni <tsarboni@linagora.com>
 ---> Using cache
 ---> 4bb014437010
Step 3 : RUN apt-get update && apt-get install vim -y
 ---> Using cache
 ---> a6f5e5323805
Step 4 : RUN echo "Hello Universe !!"
 ---> Running in db7c94e6e684
 ---> 5754eea7b257
Removing intermediate container db7c94e6e684
Successfully built 5754eea7b257
```
]
---
layout: false
# Premiers pas
.left-column[
## Dockerfile
## Le build
## Les couches
## Le run
]
.right-column[

### Lançons un conteneur en mode interactif

```.bash
$ docker run -ti first
root@303253abb965:/#
```
### Lançons un conteneur en mode démon

```.bash
$ docker run -d mkodockx/docker-clamav
9daf2c9d55d0cb5ac98b25341e9abe71de456ae25d81856705ba71d6f5d09b52
```
.footnote[Un conteneur s'arrête dès que la commande qui lance se termine]

]
---
layout: false
# Premiers pas
.left-column[
## Dockerfile
## Le build
## Les couches
## Le run
## Processus
]
.right-column[

### Regardons nos conteneurs en cours d'exécution

```.bash
$ docker ps
CONTAINER ID        IMAGE                    COMMAND             CREATED             STATUS              PORTS               NAMES
9daf2c9d55d0        mkodockx/docker-clamav   "/bootstrap.sh"     2 minutes ago       Up 2 minutes        3310/tcp            pedantic_mccarthy
```

### Connectons nous à notre conteneur

```.bash 
$ docker exec -ti pedantic_mccarthy /bin/bash
``` 
]
---
layout: false
# Premiers pas
.left-column[
## Dockerfile
## Le build
## Les couches
## Le run
## Processus
## Connexion
]
.right-column[

### Regardons les logs de notre conteneur

```.bash 
$ docker logs pedantic_mccarthy
```

### Connectons nous à notre conteneur

```.bash 
$ docker exec -ti pedantic_mccarthy /bin/bash
root@9daf2c9d55d0:/# 
```
]
---
layout: false
# Un peu plus loin
.left-column[
## Les données
]
.right-column[

### Reconnectons nous à notre conteneur
```.bash
$ docker exec -ti pedantic_mccarthy /bin/bash
root@9daf2c9d55d0:/# dpkg -l |grep vim
root@9daf2c9d55d0:/# apt-get update && apt-get install vim -y
[...]
```
### Les données sont persistées tant que le conteneur tourne
```.bash 
$ docker exec -ti pedantic_mccarthy /bin/bash
root@9daf2c9d55d0:/# dpkg -l |grep vim
ii  vim                      2:7.3.547-7              amd64        Vi IMproved - enhanced vi editor
ii  vim-common               2:7.3.547-7              amd64        Vi IMproved - Common files
ii  vim-runtime              2:7.3.547-7              all          Vi IMproved - Runtime files
```
]
---
layout: false
# Un peu plus loin
.left-column[
## Les données
## Images 1
]
.right-column[

### Listons nos images
```.bash
$ docker images
[...]
first                        latest              1020201b7049        44 minutes ago      163.4 MB
debian                       jessie              256adf7015ca        38 hours ago        125.1 MB
[...]
```
### Supprimons une image
```.bash
$ docker rmi first
Failed to remove image (first): Error response from daemon: conflict: unable to remove repository reference "first" (must force) - container 82c19b3a90a9 is using its referenced image 1020201b7049
```
]
---
layout: false
# Un peu plus loin
.left-column[
## Les données
## Images 1
## Images 2
]
.right-column[

## Un conteneur doit d'abord être supprimé
```.bash
$ docker ps -a | grep 82c19b3a90a9
82c19b3a90a9        first                    "/bin/bash"              46 minutes ag  o      Exited (0) 46 minutes ago                         focused_lumiere
$ docker rm 82c19b3a90a9
82c19b3a90a9
```

## Sinon, on peut forcer la suppression

```.bash
$ docker rmi -f first
Untagged: first:latest
Deleted: sha256:1020201b7049d8ef1294be2851d04f561248cc4506e7aa1e67791afc4f68772a
``` 
]
---
layout: false
# Un peu plus loin
.left-column[
## Les données
## Images 1
## Images 2
## Les volumes
]
.right-column[

## On peut connecter un volume à un conteneur
```.bash
$ docker run -v ${PWD}/data:/target-ti centos:6
```

## Les données sont persistées sur disque indépendamment du conteneur

```.bash
$ ls data
```
]
---
name: last-page
template: inverse
## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
